<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_Map"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Map" />
        <item
            android:id="@+id/nav_List"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="List Of Weather" />
        <item
            android:id="@+id/nav_Favorite"
            android:icon="@drawable/ic_menu_manage"
            android:title="Favorite" />

        <item
            android:id="@+id/nav_About"
            android:icon="@drawable/ic_menu_share"
            android:title="About" />
    </group>
</menu>
